<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Studies Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #008080;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> M-S-H</h1>
    </header>
    <nav>
      <div style="text-align:center;margin-right: 40px;">
<a style="padding-right: 20px;" href="HOMEs.html">Home</a>
<a style="padding-right: 20px;"href="Courses.html">Courses</a>
        <a style="padding-right: 20px;"href="Contact.html">Contact</a>
        <a style="padding-right: 20px;"href="Abouts.html">About</a>

        
      
        
    </nav>
    <section>
        <h2>Welcome to Medical Studies Hub</h2>
        <p>Here in Medical Studies Hub, you can observe medical equipment that facilitate comprehension, along with other medical concepts relevant to this course.
              